server.port = 8050
server.servlet.context-path = /eDigitaloffice
#server.servlet.application-display-name =DigitalOffice
spring.datasource.username = root 
spring.datasource.password = digital_office        
spring.datasource.url = jdbc:mysql://localhost:3306/sakila
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=5
spring.datasource.minimumIdle=5
spring.datasource.maxLifetime=0
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=1800000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
# JWT secret key
security.authentication.jwt.tokenSecret=5faa694374a7f8f9a01cee95b0889444badbc9b3
# Token is valid 24 hours
security.authentication.jwt.tokenShortValidity=31536000000
# Non expired token, if remember me option is selected
security.authentication.jwt.tokenValidityRememberMe=31536000000